<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Example7_Brunel2000">
    <notes>Generated network: Example7_Brunel2000
    NeuroMLlite parameters: 
        J = 0.1
        g = 4
        tauMem = 20.0
        epsilon = 0.1
        tauRef = 2.0
        U0 = 0.0
        delay = 1.5
        eta = 20
        theta = 20.0
        tauSyn = 0.1
        order = 1</notes>
    <IF_cond_alpha id="ifcell" cm="0.001" i_offset="0." tau_syn_E="0.1" tau_syn_I="0.5" v_init="0." tau_m="20." tau_refrac="2." v_reset="0." v_rest="0." v_thresh="20." e_rev_E="0." e_rev_I="-70."/>
    <alphaCurrSynapse id="ampa" tau_syn="0.1"/>
    <alphaCurrSynapse id="gaba" tau_syn="0.1"/>
    <SpikeSourcePoisson id="expoisson" start="100.0ms" duration="800.0ms" rate="2000.0Hz"/>
    <network id="Example7_Brunel2000">
        <notes>Example 7: based on network of Brunel 2000</notes>
        <population id="Epop" component="ifcell" size="4"/>
        <population id="Einput" component="expoisson" size="4"/>
        <population id="Ipop" component="ifcell" size="1"/>
        <projection id="projEinput" presynapticPopulation="Einput" postsynapticPopulation="Epop" synapse="ampa">
            <connectionWD id="0" preCellId="../Einput[0]" postCellId="../Epop[0]" weight="0.002" delay="2ms"/>
            <connectionWD id="1" preCellId="../Einput[1]" postCellId="../Epop[1]" weight="0.002" delay="2ms"/>
            <connectionWD id="2" preCellId="../Einput[2]" postCellId="../Epop[2]" weight="0.002" delay="2ms"/>
            <connectionWD id="3" preCellId="../Einput[3]" postCellId="../Epop[3]" weight="0.002" delay="2ms"/>
        </projection>
        <projection id="projEI" presynapticPopulation="Epop" postsynapticPopulation="Ipop" synapse="ampa">
            <connectionWD id="0" preCellId="../Epop[1]" postCellId="../Ipop[0]" weight="0.002" delay="2ms"/>
            <connectionWD id="1" preCellId="../Epop[2]" postCellId="../Ipop[0]" weight="0.002" delay="2ms"/>
        </projection>
    </network>
</neuroml>
