<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="Example11_Synapses">
    <notes>Generated by NeuroMLlite v0.4.3
    Generated network: Example11_Synapses
    Generation seed: 1234
    NeuroMLlite parameters: 
        input_amp = 0.23
        weight = 1.01</notes>
    <expTwoSynapse id="ampa" gbase="2nS" erev="0mV" tauDecay="2ms" tauRise="1ms"/>
    <blockingPlasticSynapse id="nmdaSyn" gbase="1nS" erev="0V" tauDecay="13.3333e-3s" tauRise="1e-3s">
        <notes>Example of an NMDA receptor synaptic mechanism, based on Maex DeSchutter 1998, Gabbiani et al, 1994</notes>
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <rdf:Description rdf:about="NMDA">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Gabbiani F, Midtgaard J, Knopfel T. Synaptic integration in a model of cerebellar granule cells.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&amp;cmd=Retrieve&amp;dopt=AbstractPlus&amp;list_uids=7527078"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Maex, R and De Schutter, E. 
            Synchronization of Golgi and Granule Cell Firing in a Detailed Network Model of the 
            cerebellar Granule Cell Layer. J Neurophysiol, Nov 1998; 80: 2521 - 2537</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=9819260&amp;dopt=Abstract"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Receptor properties</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/receptors2.asp"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        
        </annotation>
        <blockMechanism type="voltageConcDepBlockMechanism" species="mg" blockConcentration="1.2mM" scalingConc="1.9205441817997078mM" scalingVolt="0.016129032258064516V"/>
    </blockingPlasticSynapse>
    <iafCell id="iafCell0" leakReversal="-70mV" thresh="-50mV" reset="-70mV" C="0.2nF" leakConductance="0.01uS"/>
    <pulseGenerator id="i_clamp" delay="200.0ms" duration="600.0ms" amplitude="0.23nA"/>
    <network id="Example11_Synapses">
        <notes>Example 11: synaptic properties</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="pop0" component="iafCell0" size="1" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <population id="pop1" component="iafCell0" size="1" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
        </population>
        <projection id="proj0" presynapticPopulation="pop0" postsynapticPopulation="pop1" synapse="ampa">
            <connectionWD id="0" preCellId="../pop0/0/iafCell0" postCellId="../pop1/0/iafCell0" weight="1.01" delay="0ms"/>
        </projection>
        <projection id="proj1" presynapticPopulation="pop0" postsynapticPopulation="pop1" synapse="nmdaSyn">
            <connectionWD id="0" preCellId="../pop0/0/iafCell0" postCellId="../pop1/0/iafCell0" weight="1.01" delay="0ms"/>
        </projection>
        <inputList id="stim" population="pop0" component="i_clamp">
            <input id="0" target="../pop0/0/iafCell0" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
