<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="Example7_Brunel2000">
    <notes>Generated by NeuroMLlite v0.4.3
    Generated network: Example7_Brunel2000
    Generation seed: 1234
    NeuroMLlite parameters: 
        J = 0.1
        U0 = 0.0
        delay = 1.5
        epsilon = 0.1
        eta = 1
        g = 4
        order = 5
        tauMem = 20.0
        tauRef = 2.0
        tauSyn = 0.1
        theta = 20.0</notes>
    <IF_curr_alpha id="ifcell" cm="0.001" i_offset="0." tau_syn_E="0.1" tau_syn_I="0.1" v_init="0." tau_m="20." tau_refrac="2." v_reset="0." v_rest="0." v_thresh="20."/>
    <alphaCurrSynapse id="ampa" tau_syn="0.1"/>
    <alphaCurrSynapse id="gaba" tau_syn="0.1"/>
    <SpikeSourcePoisson id="poisson_input" start="0.0ms" duration="1000000000.0ms" rate="10000.0Hz"/>
    <network id="Example7_Brunel2000">
        <notes>Example 7: based on network of Brunel 2000</notes>
        <property tag="recommended_dt_ms" value="0.025"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="Epop" component="ifcell" size="20" type="populationList">
            <property tag="color" value=".9 0 0"/>
            <property tag="radius" value="5"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
            <instance id="3">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
            <instance id="4">
                <location x="346.088965597123092" y="62.328147503916853" z="615.815695103615212"/>
            </instance>
            <instance id="5">
                <location x="148.55463870828757" y="18.309064740993165" z="114.412969688687639"/>
            </instance>
            <instance id="6">
                <location x="14.618780486909122" y="48.675154060475833" z="964.901560916215658"/>
            </instance>
            <instance id="7">
                <location x="64.562280977186077" y="54.108818555113025" z="465.898559008309576"/>
            </instance>
            <instance id="8">
                <location x="601.463449561051448" y="8.892882999066231" z="579.002686187366521"/>
            </instance>
            <instance id="9">
                <location x="269.585503819448263" y="55.643256055621556" z="644.634234178282668"/>
            </instance>
            <instance id="10">
                <location x="481.036371366518438" y="35.523914744298338" z="249.152121361208998"/>
            </instance>
            <instance id="11">
                <location x="933.515498042346735" y="45.338801947649351" z="530.161206911590284"/>
            </instance>
            <instance id="12">
                <location x="19.299566309716852" y="50.810192577979215" z="5.780237417743139"/>
            </instance>
            <instance id="13">
                <location x="143.768427595595369" y="47.282692534740633" z="377.347440772596428"/>
            </instance>
            <instance id="14">
                <location x="54.175198646142839" y="58.752850813106939" z="164.003223741961193"/>
            </instance>
            <instance id="15">
                <location x="557.330237441468171" y="14.424572160190829" z="937.307084696224706"/>
            </instance>
            <instance id="16">
                <location x="770.979971519774949" y="95.693312234940535" z="141.227764416499525"/>
            </instance>
            <instance id="17">
                <location x="305.392708287698611" y="3.958962422796164" z="276.783694791692085"/>
            </instance>
            <instance id="18">
                <location x="806.512505115603744" y="17.7343035278254" z="154.570514710789638"/>
            </instance>
            <instance id="19">
                <location x="954.718655702394926" y="15.4551400089043" z="833.889294151231752"/>
            </instance>
        </population>
        <population id="expoisson" component="poisson_input" size="20" type="populationList">
            <property tag="color" value="0.9 0.7 0.7"/>
            <property tag="radius" value="3"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="41.062806271807474" y="38.618352833582826" z="349.592301963692535"/>
            </instance>
            <instance id="1">
                <location x="341.707792750453848" y="81.646305671423036" z="475.934908131728207"/>
            </instance>
            <instance id="2">
                <location x="782.890289522403577" y="47.084012530884515" z="817.344006858141825"/>
            </instance>
            <instance id="3">
                <location x="881.567598655606389" y="43.959639767963964" z="781.063597792481005"/>
            </instance>
            <instance id="4">
                <location x="814.741160257697402" y="29.567891564250736" z="123.876674306905969"/>
            </instance>
            <instance id="5">
                <location x="185.621860744988538" y="43.605979359941458" z="119.467407011211947"/>
            </instance>
            <instance id="6">
                <location x="529.799141757883149" y="82.942116141744236" z="485.201152986434863"/>
            </instance>
            <instance id="7">
                <location x="817.734001701804004" y="65.639162253941834" z="641.043031151690457"/>
            </instance>
            <instance id="8">
                <location x="345.348925204260183" y="70.265894904832479" z="809.940583731202764"/>
            </instance>
            <instance id="9">
                <location x="157.169584784017559" y="90.799061911555086" z="269.33036723681812"/>
            </instance>
            <instance id="10">
                <location x="154.846495747016263" y="84.047916519449245" z="720.127979841006209"/>
            </instance>
            <instance id="11">
                <location x="793.562395773752201" y="44.667066425594761" z="70.773885238856749"/>
            </instance>
            <instance id="12">
                <location x="395.243050263449504" y="4.773529540398547" z="286.133503939227523"/>
            </instance>
            <instance id="13">
                <location x="37.994595016476396" y="50.671484194414418" z="87.667798942292706"/>
            </instance>
            <instance id="14">
                <location x="932.825646839804676" y="69.938728957179606" z="316.986026656810623"/>
            </instance>
            <instance id="15">
                <location x="945.051070010916646" y="6.622760433688512" z="257.428890887697833"/>
            </instance>
            <instance id="16">
                <location x="72.999646431454622" y="42.630425802994807" z="201.896772543286204"/>
            </instance>
            <instance id="17">
                <location x="396.646635194138355" y="70.48599115494352" z="887.353341725249948"/>
            </instance>
            <instance id="18">
                <location x="500.517794760522179" y="81.853154895866012" z="361.25451274979946"/>
            </instance>
            <instance id="19">
                <location x="858.686173000040185" y="51.503417558725836" z="702.415476897162421"/>
            </instance>
        </population>
        <population id="Ipop" component="ifcell" size="5" type="populationList">
            <property tag="color" value="0 0 .9"/>
            <property tag="radius" value="5"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="174.689918402918693" y="58.451181056544065" z="301.77705779903232"/>
            </instance>
            <instance id="1">
                <location x="812.851394358916423" y="53.434074784115303" z="499.587304193232399"/>
            </instance>
            <instance id="2">
                <location x="773.325204483307289" y="54.903067255344986" z="333.758012493914919"/>
            </instance>
            <instance id="3">
                <location x="130.932860434595511" y="62.45059904834612" z="925.346219129327778"/>
            </instance>
            <instance id="4">
                <location x="842.338856652860727" y="6.974978531747123" z="325.285205029127724"/>
            </instance>
        </population>
        <population id="inpoisson" component="poisson_input" size="5" type="populationList">
            <property tag="color" value="0.7 0.7 0.9"/>
            <property tag="radius" value="3"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="1.706374199986094" y="67.469719842690694" z="638.280116674456622"/>
            </instance>
            <instance id="1">
                <location x="757.908774853525756" y="14.827392932422656" z="217.0336920016357"/>
            </instance>
            <instance id="2">
                <location x="432.772378559717083" y="73.672485593267538" z="207.119002727468313"/>
            </instance>
            <instance id="3">
                <location x="822.836925645994029" y="38.120108795455366" z="874.285779261747962"/>
            </instance>
            <instance id="4">
                <location x="960.024664402362987" y="53.748772019032629" z="921.067359332250248"/>
            </instance>
        </population>
        <projection id="projEinput" presynapticPopulation="expoisson" postsynapticPopulation="Epop" synapse="ampa">
            <connectionWD id="0" preCellId="../expoisson/0/poisson_input" postCellId="../Epop/0/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="1" preCellId="../expoisson/1/poisson_input" postCellId="../Epop/1/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="2" preCellId="../expoisson/2/poisson_input" postCellId="../Epop/2/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="3" preCellId="../expoisson/3/poisson_input" postCellId="../Epop/3/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="4" preCellId="../expoisson/4/poisson_input" postCellId="../Epop/4/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="5" preCellId="../expoisson/5/poisson_input" postCellId="../Epop/5/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="6" preCellId="../expoisson/6/poisson_input" postCellId="../Epop/6/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="7" preCellId="../expoisson/7/poisson_input" postCellId="../Epop/7/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="8" preCellId="../expoisson/8/poisson_input" postCellId="../Epop/8/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="9" preCellId="../expoisson/9/poisson_input" postCellId="../Epop/9/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="10" preCellId="../expoisson/10/poisson_input" postCellId="../Epop/10/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="11" preCellId="../expoisson/11/poisson_input" postCellId="../Epop/11/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="12" preCellId="../expoisson/12/poisson_input" postCellId="../Epop/12/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="13" preCellId="../expoisson/13/poisson_input" postCellId="../Epop/13/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="14" preCellId="../expoisson/14/poisson_input" postCellId="../Epop/14/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="15" preCellId="../expoisson/15/poisson_input" postCellId="../Epop/15/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="16" preCellId="../expoisson/16/poisson_input" postCellId="../Epop/16/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="17" preCellId="../expoisson/17/poisson_input" postCellId="../Epop/17/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="18" preCellId="../expoisson/18/poisson_input" postCellId="../Epop/18/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="19" preCellId="../expoisson/19/poisson_input" postCellId="../Epop/19/ifcell" weight="0.000413635066326" delay="0.025ms"/>
        </projection>
        <projection id="projIinput" presynapticPopulation="inpoisson" postsynapticPopulation="Ipop" synapse="ampa">
            <connectionWD id="0" preCellId="../inpoisson/0/poisson_input" postCellId="../Ipop/0/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="1" preCellId="../inpoisson/1/poisson_input" postCellId="../Ipop/1/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="2" preCellId="../inpoisson/2/poisson_input" postCellId="../Ipop/2/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="3" preCellId="../inpoisson/3/poisson_input" postCellId="../Ipop/3/ifcell" weight="0.000413635066326" delay="0.025ms"/>
            <connectionWD id="4" preCellId="../inpoisson/4/poisson_input" postCellId="../Ipop/4/ifcell" weight="0.000413635066326" delay="0.025ms"/>
        </projection>
        <projection id="projEE" presynapticPopulation="Epop" postsynapticPopulation="Epop" synapse="ampa">
            <connectionWD id="0" preCellId="../Epop/0/ifcell" postCellId="../Epop/4/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="1" preCellId="../Epop/0/ifcell" postCellId="../Epop/14/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="2" preCellId="../Epop/1/ifcell" postCellId="../Epop/0/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="3" preCellId="../Epop/2/ifcell" postCellId="../Epop/2/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="4" preCellId="../Epop/3/ifcell" postCellId="../Epop/9/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="5" preCellId="../Epop/3/ifcell" postCellId="../Epop/10/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="6" preCellId="../Epop/3/ifcell" postCellId="../Epop/18/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="7" preCellId="../Epop/5/ifcell" postCellId="../Epop/17/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="8" preCellId="../Epop/6/ifcell" postCellId="../Epop/5/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="9" preCellId="../Epop/6/ifcell" postCellId="../Epop/7/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="10" preCellId="../Epop/7/ifcell" postCellId="../Epop/9/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="11" preCellId="../Epop/7/ifcell" postCellId="../Epop/17/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="12" preCellId="../Epop/10/ifcell" postCellId="../Epop/18/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="13" preCellId="../Epop/11/ifcell" postCellId="../Epop/5/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="14" preCellId="../Epop/11/ifcell" postCellId="../Epop/8/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="15" preCellId="../Epop/11/ifcell" postCellId="../Epop/9/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="16" preCellId="../Epop/11/ifcell" postCellId="../Epop/19/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="17" preCellId="../Epop/13/ifcell" postCellId="../Epop/14/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="18" preCellId="../Epop/15/ifcell" postCellId="../Epop/10/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="19" preCellId="../Epop/16/ifcell" postCellId="../Epop/9/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="20" preCellId="../Epop/16/ifcell" postCellId="../Epop/13/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="21" preCellId="../Epop/17/ifcell" postCellId="../Epop/5/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="22" preCellId="../Epop/18/ifcell" postCellId="../Epop/3/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="23" preCellId="../Epop/18/ifcell" postCellId="../Epop/7/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="24" preCellId="../Epop/18/ifcell" postCellId="../Epop/11/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="25" preCellId="../Epop/18/ifcell" postCellId="../Epop/12/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="26" preCellId="../Epop/18/ifcell" postCellId="../Epop/14/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="27" preCellId="../Epop/19/ifcell" postCellId="../Epop/7/ifcell" weight="0.000413635066326" delay="1.5ms"/>
        </projection>
        <projection id="projEI" presynapticPopulation="Epop" postsynapticPopulation="Ipop" synapse="ampa">
            <connectionWD id="0" preCellId="../Epop/0/ifcell" postCellId="../Ipop/2/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="1" preCellId="../Epop/6/ifcell" postCellId="../Ipop/2/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="2" preCellId="../Epop/7/ifcell" postCellId="../Ipop/1/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="3" preCellId="../Epop/7/ifcell" postCellId="../Ipop/2/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="4" preCellId="../Epop/10/ifcell" postCellId="../Ipop/0/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="5" preCellId="../Epop/11/ifcell" postCellId="../Ipop/0/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="6" preCellId="../Epop/11/ifcell" postCellId="../Ipop/4/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="7" preCellId="../Epop/12/ifcell" postCellId="../Ipop/0/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="8" preCellId="../Epop/13/ifcell" postCellId="../Ipop/2/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="9" preCellId="../Epop/14/ifcell" postCellId="../Ipop/4/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="10" preCellId="../Epop/15/ifcell" postCellId="../Ipop/3/ifcell" weight="0.000413635066326" delay="1.5ms"/>
            <connectionWD id="11" preCellId="../Epop/16/ifcell" postCellId="../Ipop/4/ifcell" weight="0.000413635066326" delay="1.5ms"/>
        </projection>
        <projection id="projIE" presynapticPopulation="Ipop" postsynapticPopulation="Epop" synapse="gaba">
            <connectionWD id="0" preCellId="../Ipop/0/ifcell" postCellId="../Epop/18/ifcell" weight="-0.001654540265306" delay="1.5ms"/>
            <connectionWD id="1" preCellId="../Ipop/1/ifcell" postCellId="../Epop/2/ifcell" weight="-0.001654540265306" delay="1.5ms"/>
            <connectionWD id="2" preCellId="../Ipop/1/ifcell" postCellId="../Epop/3/ifcell" weight="-0.001654540265306" delay="1.5ms"/>
            <connectionWD id="3" preCellId="../Ipop/4/ifcell" postCellId="../Epop/6/ifcell" weight="-0.001654540265306" delay="1.5ms"/>
        </projection>
        <projection id="projII" presynapticPopulation="Ipop" postsynapticPopulation="Ipop" synapse="gaba">
            <connectionWD id="0" preCellId="../Ipop/0/ifcell" postCellId="../Ipop/4/ifcell" weight="-0.001654540265306" delay="1.5ms"/>
            <connectionWD id="1" preCellId="../Ipop/2/ifcell" postCellId="../Ipop/4/ifcell" weight="-0.001654540265306" delay="1.5ms"/>
        </projection>
    </network>
</neuroml>
