<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="Example2_TestNetwork">
    <notes>Generated by NeuroMLlite v0.4.3
    Generated network: Example2_TestNetwork
    Generation seed: 1234</notes>
    <include href="test_files/inputs.nml"/>
    <include href="test_files/hhcell.cell.nml"/>
    <expTwoSynapse id="ampa" gbase="2nS" erev="0mV" tauDecay="2ms" tauRise="1ms"/>
    <network id="Example2_TestNetwork">
        <notes>A simple network with 2 populations &amp; projection between them. Cells are specified to be NeuroML 2 HH cell models &amp; pre population is given a spiking input.</notes>
        <population id="pop0" component="hhcell" size="5" type="populationList">
            <property tag="color" value="0 .8 0"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
            <instance id="3">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
            <instance id="4">
                <location x="346.088965597123092" y="62.328147503916853" z="615.815695103615212"/>
            </instance>
        </population>
        <population id="pop1" component="hhcell" size="10" type="populationList">
            <property tag="color" value="0 0 .8"/>
            <property tag="region" value="region2"/>
            <instance id="0">
                <location x="148.55463870828757" y="218.309064740993165" z="114.412969688687639"/>
            </instance>
            <instance id="1">
                <location x="14.618780486909122" y="248.675154060475847" z="964.901560916215658"/>
            </instance>
            <instance id="2">
                <location x="64.562280977186077" y="254.108818555113032" z="465.898559008309576"/>
            </instance>
            <instance id="3">
                <location x="601.463449561051448" y="208.892882999066217" z="579.002686187366521"/>
            </instance>
            <instance id="4">
                <location x="269.585503819448263" y="255.643256055621549" z="644.634234178282668"/>
            </instance>
            <instance id="5">
                <location x="481.036371366518438" y="235.523914744298338" z="249.152121361208998"/>
            </instance>
            <instance id="6">
                <location x="933.515498042346735" y="245.338801947649358" z="530.161206911590284"/>
            </instance>
            <instance id="7">
                <location x="19.299566309716852" y="250.810192577979223" z="5.780237417743139"/>
            </instance>
            <instance id="8">
                <location x="143.768427595595369" y="247.282692534740647" z="377.347440772596428"/>
            </instance>
            <instance id="9">
                <location x="54.175198646142839" y="258.752850813106932" z="164.003223741961193"/>
            </instance>
        </population>
        <projection id="proj0" presynapticPopulation="pop0" postsynapticPopulation="pop1" synapse="ampa">
            <connection id="0" preCellId="../pop0/0/hhcell" postCellId="../pop1/1/hhcell"/>
            <connection id="1" preCellId="../pop0/0/hhcell" postCellId="../pop1/5/hhcell"/>
            <connection id="2" preCellId="../pop0/0/hhcell" postCellId="../pop1/6/hhcell"/>
            <connection id="3" preCellId="../pop0/0/hhcell" postCellId="../pop1/7/hhcell"/>
            <connection id="4" preCellId="../pop0/0/hhcell" postCellId="../pop1/8/hhcell"/>
            <connection id="5" preCellId="../pop0/1/hhcell" postCellId="../pop1/0/hhcell"/>
            <connection id="6" preCellId="../pop0/1/hhcell" postCellId="../pop1/1/hhcell"/>
            <connection id="7" preCellId="../pop0/1/hhcell" postCellId="../pop1/3/hhcell"/>
            <connection id="8" preCellId="../pop0/1/hhcell" postCellId="../pop1/5/hhcell"/>
            <connection id="9" preCellId="../pop0/1/hhcell" postCellId="../pop1/6/hhcell"/>
            <connection id="10" preCellId="../pop0/1/hhcell" postCellId="../pop1/7/hhcell"/>
            <connection id="11" preCellId="../pop0/1/hhcell" postCellId="../pop1/8/hhcell"/>
            <connection id="12" preCellId="../pop0/2/hhcell" postCellId="../pop1/0/hhcell"/>
            <connection id="13" preCellId="../pop0/2/hhcell" postCellId="../pop1/2/hhcell"/>
            <connection id="14" preCellId="../pop0/2/hhcell" postCellId="../pop1/5/hhcell"/>
            <connection id="15" preCellId="../pop0/2/hhcell" postCellId="../pop1/8/hhcell"/>
            <connection id="16" preCellId="../pop0/2/hhcell" postCellId="../pop1/9/hhcell"/>
            <connection id="17" preCellId="../pop0/3/hhcell" postCellId="../pop1/0/hhcell"/>
            <connection id="18" preCellId="../pop0/3/hhcell" postCellId="../pop1/1/hhcell"/>
            <connection id="19" preCellId="../pop0/3/hhcell" postCellId="../pop1/2/hhcell"/>
            <connection id="20" preCellId="../pop0/3/hhcell" postCellId="../pop1/5/hhcell"/>
            <connection id="21" preCellId="../pop0/3/hhcell" postCellId="../pop1/9/hhcell"/>
            <connection id="22" preCellId="../pop0/4/hhcell" postCellId="../pop1/2/hhcell"/>
            <connection id="23" preCellId="../pop0/4/hhcell" postCellId="../pop1/4/hhcell"/>
            <connection id="24" preCellId="../pop0/4/hhcell" postCellId="../pop1/5/hhcell"/>
            <connection id="25" preCellId="../pop0/4/hhcell" postCellId="../pop1/9/hhcell"/>
        </projection>
        <inputList id="stim_pop0" population="pop0" component="poissonFiringSyn">
            <input id="0" target="../pop0/0/hhcell" destination="synapses"/>
            <input id="1" target="../pop0/1/hhcell" destination="synapses"/>
            <input id="2" target="../pop0/2/hhcell" destination="synapses"/>
            <input id="3" target="../pop0/3/hhcell" destination="synapses"/>
            <input id="4" target="../pop0/4/hhcell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
