<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Example7_Brunel2000">
    <notes>Generated network: Example7_Brunel2000
    Generation seed: 1234
    NeuroMLlite parameters: 
        J = 0.1
        g = 4
        tauMem = 20.0
        epsilon = 0.1
        tauRef = 2.0
        U0 = 0.0
        delay = 1.5
        eta = 1
        theta = 20.0
        tauSyn = 0.1
        order = 5</notes>
    <IF_curr_alpha id="ifcell" cm="0.001" i_offset="0." tau_syn_E="0.1" tau_syn_I="0.5" v_init="0." tau_m="20." tau_refrac="2." v_reset="0." v_rest="0." v_thresh="20."/>
    <alphaCurrSynapse id="ampa" tau_syn="0.1"/>
    <alphaCurrSynapse id="gaba" tau_syn="0.1"/>
    <SpikeSourcePoisson id="expoisson" start="0.0ms" duration="1000000000.0ms" rate="10000.0Hz"/>
    <network id="Example7_Brunel2000">
        <notes>Example 7: based on network of Brunel 2000</notes>
        <population id="Epop" component="ifcell" size="20"/>
        <population id="Einput" component="expoisson" size="20"/>
        <population id="Ipop" component="ifcell" size="5"/>
        <projection id="projEinput" presynapticPopulation="Einput" postsynapticPopulation="Epop" synapse="ampa">
            <connectionWD id="0" preCellId="../Einput[0]" postCellId="../Epop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="1" preCellId="../Einput[1]" postCellId="../Epop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="2" preCellId="../Einput[2]" postCellId="../Epop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="3" preCellId="../Einput[3]" postCellId="../Epop[3]" weight="0.02" delay="2ms"/>
            <connectionWD id="4" preCellId="../Einput[4]" postCellId="../Epop[4]" weight="0.02" delay="2ms"/>
            <connectionWD id="5" preCellId="../Einput[5]" postCellId="../Epop[5]" weight="0.02" delay="2ms"/>
            <connectionWD id="6" preCellId="../Einput[6]" postCellId="../Epop[6]" weight="0.02" delay="2ms"/>
            <connectionWD id="7" preCellId="../Einput[7]" postCellId="../Epop[7]" weight="0.02" delay="2ms"/>
            <connectionWD id="8" preCellId="../Einput[8]" postCellId="../Epop[8]" weight="0.02" delay="2ms"/>
            <connectionWD id="9" preCellId="../Einput[9]" postCellId="../Epop[9]" weight="0.02" delay="2ms"/>
            <connectionWD id="10" preCellId="../Einput[10]" postCellId="../Epop[10]" weight="0.02" delay="2ms"/>
            <connectionWD id="11" preCellId="../Einput[11]" postCellId="../Epop[11]" weight="0.02" delay="2ms"/>
            <connectionWD id="12" preCellId="../Einput[12]" postCellId="../Epop[12]" weight="0.02" delay="2ms"/>
            <connectionWD id="13" preCellId="../Einput[13]" postCellId="../Epop[13]" weight="0.02" delay="2ms"/>
            <connectionWD id="14" preCellId="../Einput[14]" postCellId="../Epop[14]" weight="0.02" delay="2ms"/>
            <connectionWD id="15" preCellId="../Einput[15]" postCellId="../Epop[15]" weight="0.02" delay="2ms"/>
            <connectionWD id="16" preCellId="../Einput[16]" postCellId="../Epop[16]" weight="0.02" delay="2ms"/>
            <connectionWD id="17" preCellId="../Einput[17]" postCellId="../Epop[17]" weight="0.02" delay="2ms"/>
            <connectionWD id="18" preCellId="../Einput[18]" postCellId="../Epop[18]" weight="0.02" delay="2ms"/>
            <connectionWD id="19" preCellId="../Einput[19]" postCellId="../Epop[19]" weight="0.02" delay="2ms"/>
        </projection>
        <projection id="projEI" presynapticPopulation="Epop" postsynapticPopulation="Ipop" synapse="ampa">
            <connectionWD id="0" preCellId="../Epop[0]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="1" preCellId="../Epop[0]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="2" preCellId="../Epop[1]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="3" preCellId="../Epop[1]" postCellId="../Ipop[4]" weight="0.02" delay="2ms"/>
            <connectionWD id="4" preCellId="../Epop[2]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="5" preCellId="../Epop[2]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="6" preCellId="../Epop[3]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="7" preCellId="../Epop[3]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="8" preCellId="../Epop[3]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="9" preCellId="../Epop[3]" postCellId="../Ipop[3]" weight="0.02" delay="2ms"/>
            <connectionWD id="10" preCellId="../Epop[3]" postCellId="../Ipop[4]" weight="0.02" delay="2ms"/>
            <connectionWD id="11" preCellId="../Epop[4]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="12" preCellId="../Epop[4]" postCellId="../Ipop[3]" weight="0.02" delay="2ms"/>
            <connectionWD id="13" preCellId="../Epop[5]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="14" preCellId="../Epop[5]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="15" preCellId="../Epop[6]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="16" preCellId="../Epop[6]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="17" preCellId="../Epop[6]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="18" preCellId="../Epop[6]" postCellId="../Ipop[4]" weight="0.02" delay="2ms"/>
            <connectionWD id="19" preCellId="../Epop[7]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="20" preCellId="../Epop[7]" postCellId="../Ipop[3]" weight="0.02" delay="2ms"/>
            <connectionWD id="21" preCellId="../Epop[7]" postCellId="../Ipop[4]" weight="0.02" delay="2ms"/>
            <connectionWD id="22" preCellId="../Epop[8]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="23" preCellId="../Epop[8]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="24" preCellId="../Epop[8]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="25" preCellId="../Epop[8]" postCellId="../Ipop[4]" weight="0.02" delay="2ms"/>
            <connectionWD id="26" preCellId="../Epop[9]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="27" preCellId="../Epop[10]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="28" preCellId="../Epop[10]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="29" preCellId="../Epop[10]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="30" preCellId="../Epop[10]" postCellId="../Ipop[3]" weight="0.02" delay="2ms"/>
            <connectionWD id="31" preCellId="../Epop[11]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="32" preCellId="../Epop[11]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="33" preCellId="../Epop[11]" postCellId="../Ipop[3]" weight="0.02" delay="2ms"/>
            <connectionWD id="34" preCellId="../Epop[12]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="35" preCellId="../Epop[12]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="36" preCellId="../Epop[12]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="37" preCellId="../Epop[12]" postCellId="../Ipop[3]" weight="0.02" delay="2ms"/>
            <connectionWD id="38" preCellId="../Epop[13]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="39" preCellId="../Epop[13]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="40" preCellId="../Epop[14]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="41" preCellId="../Epop[14]" postCellId="../Ipop[3]" weight="0.02" delay="2ms"/>
            <connectionWD id="42" preCellId="../Epop[14]" postCellId="../Ipop[4]" weight="0.02" delay="2ms"/>
            <connectionWD id="43" preCellId="../Epop[15]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="44" preCellId="../Epop[15]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="45" preCellId="../Epop[15]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="46" preCellId="../Epop[16]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="47" preCellId="../Epop[16]" postCellId="../Ipop[4]" weight="0.02" delay="2ms"/>
            <connectionWD id="48" preCellId="../Epop[17]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="49" preCellId="../Epop[17]" postCellId="../Ipop[4]" weight="0.02" delay="2ms"/>
            <connectionWD id="50" preCellId="../Epop[18]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="51" preCellId="../Epop[18]" postCellId="../Ipop[4]" weight="0.02" delay="2ms"/>
            <connectionWD id="52" preCellId="../Epop[19]" postCellId="../Ipop[0]" weight="0.02" delay="2ms"/>
            <connectionWD id="53" preCellId="../Epop[19]" postCellId="../Ipop[1]" weight="0.02" delay="2ms"/>
            <connectionWD id="54" preCellId="../Epop[19]" postCellId="../Ipop[2]" weight="0.02" delay="2ms"/>
            <connectionWD id="55" preCellId="../Epop[19]" postCellId="../Ipop[3]" weight="0.02" delay="2ms"/>
            <connectionWD id="56" preCellId="../Epop[19]" postCellId="../Ipop[4]" weight="0.02" delay="2ms"/>
        </projection>
    </network>
</neuroml>
