<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="Example4_PyNN">
    <notes>Generated by NeuroMLlite v0.4.3
    Generated network: Example4_PyNN
    Generation seed: 1234
    NeuroMLlite parameters: 
        input_amp = 0.99</notes>
    <pulseGenerator id="i_clamp" delay="200.0ms" duration="600.0ms" amplitude="0.99nA"/>
    <IF_cond_alpha id="testcell" cm="1." i_offset="0.1" tau_syn_E="0.3" tau_syn_I="0.5" v_init="-65." tau_m="20." tau_refrac="5." v_reset="-65." v_rest="-65." v_thresh="-50." e_rev_E="0." e_rev_I="-70."/>
    <IF_cond_alpha id="testcell2" cm="1." i_offset="-0.1" tau_syn_E="2." tau_syn_I="10." v_init="-65." tau_m="20." tau_refrac="5." v_reset="-65." v_rest="-65." v_thresh="-50." e_rev_E="-10." e_rev_I="-80."/>
    <alphaCondSynapse id="ampaSyn" tau_syn="2." e_rev="-10."/>
    <alphaCondSynapse id="gabaSyn" tau_syn="10." e_rev="-80."/>
    <network id="Example4_PyNN">
        <notes>Example 4: a network with PyNN cells &amp; inputs</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="pop0" component="testcell" size="2" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="radius" value="20"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
        </population>
        <population id="pop1" component="testcell2" size="2" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="radius" value="20"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="671.563481487985086" y="8.393822683708397" z="766.480932791796249"/>
            </instance>
            <instance id="1">
                <location x="236.809775363117751" y="3.081402172660996" z="788.772717236283484"/>
            </instance>
        </population>
        <population id="pop2" component="testcell2" size="1" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="radius" value="20"/>
            <property tag="region" value="region1"/>
            <instance id="0">
                <location x="346.088965597123092" y="62.328147503916853" z="615.815695103615212"/>
            </instance>
        </population>
        <projection id="proj0" presynapticPopulation="pop0" postsynapticPopulation="pop1" synapse="ampaSyn">
            <connectionWD id="0" preCellId="../pop0/0/testcell" postCellId="../pop1/0/testcell2" weight="0.02" delay="2ms"/>
            <connectionWD id="1" preCellId="../pop0/0/testcell" postCellId="../pop1/1/testcell2" weight="0.02" delay="2ms"/>
            <connectionWD id="2" preCellId="../pop0/1/testcell" postCellId="../pop1/0/testcell2" weight="0.02" delay="2ms"/>
            <connectionWD id="3" preCellId="../pop0/1/testcell" postCellId="../pop1/1/testcell2" weight="0.02" delay="2ms"/>
        </projection>
        <projection id="proj1" presynapticPopulation="pop0" postsynapticPopulation="pop2" synapse="gabaSyn">
            <connectionWD id="0" preCellId="../pop0/0/testcell" postCellId="../pop2/0/testcell2" weight="0.01" delay="2ms"/>
            <connectionWD id="1" preCellId="../pop0/1/testcell" postCellId="../pop2/0/testcell2" weight="0.01" delay="2ms"/>
        </projection>
        <inputList id="stim" population="pop0" component="i_clamp">
            <input id="0" target="../pop0/0/testcell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
